services:
  web_framework_db:
    image: mariadb:10.5
    container_name: web_framework_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: 'web_framework'
      MYSQL_USER: 'web_framework'
      MYSQL_PASSWORD: 'testpassword'
      MYSQL_ROOT_PASSWORD: 'testpassword'
    ports:
      - 127.0.0.1:3399:3306
    volumes:
      - ./db_web_framework/:/var/lib/mysql/
